{
  "name": "where-is-my-money-api",
  "version": "1.0.0",
  "description": "Where is my money api to mobile",
  "main": "index.js",
  "author": "Bruno Pontes",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:brunocrpontes/where-is-my-money-api.git",
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.10"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
